<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

        <ImageButton
            android:id="@+id/imageButtonCerrar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/cerrar"
            android:onClick="botonCerrar"
            android:contentDescription="NULL"/>

        <ImageView
            android:id="@+id/imvPerfil"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/imageButtonCerrar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/avatar1_chico" />

        <TextView
            android:id="@+id/tvNomUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Nombre de Usuario" />

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNomUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Correo Electrónico" />

        <ListView
            android:id="@+id/lvAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCorreo"
            android:layout_marginTop="50dp" />

</RelativeLayout>